class Solution {
public:
    vector<string> ans;

    void solve(string &digits, int index, string &current, vector<string> &mp) {
        if (index == digits.size()) {
            ans.push_back(current);
            return;
        }

        string letters = mp[digits[index] - '0'];

        for (char ch : letters) {
            current.push_back(ch);
            solve(digits, index + 1, current, mp);
            current.pop_back(); // Backtrack
        }
    }

    vector<string> letterCombinations(string digits) {
        if (digits.empty()) return {};

        vector<string> mp = {
            "", "", "abc", "def", "ghi",
            "jkl", "mno", "pqrs", "tuv", "wxyz"
        };

        string current = "";
        solve(digits, 0, current, mp);

        return ans;
    }
};
